<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        h1 {
            color: crimson;
            text-align: center;
        }
        p {
            color: blue;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Silvio Santos</h1>
    <p>Silvio Santos Ipsum Wellintaaammmmmmmmm. 
        É por sua conta e riscoamm? Ma o Silvio Santos Ipsum é muitoam interesanteam. 
        Com ele ma você vai gerar textuans ha haae. O Raul Gil é gayam! ... 
        Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm! Ma não existem mulher feiam, 
        existem mulher que não conhece os produtos Jequitiamm. Ma vejam só, vejam só. É bom ou não éam?</p>
</body>
</html>